os:
    - linux
sudo: false
before_install:
- if [ "$TRAVIS_OS_NAME" = "linux" ]; then wget https://repo.continuum.io/miniconda/Miniconda2-4.3.21-Linux-x86_64.sh -O miniconda.sh; fi
- if [ "$TRAVIS_OS_NAME" = "osx" ]; then wget https://repo.continuum.io/miniconda/Miniconda2-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
- export PATH="$HOME/miniconda/bin:$PATH"
- bash miniconda.sh -b -p $HOME/miniconda
- conda config --set always_yes yes --set changeps1 no
- conda update -y -q conda
  #- conda install gcc
script:
- conda create -n py2 -c uvcdat/label/nightly -c conda-forge -c uvcdat cdat_info libcdms libdrs_f numpy  flake8 nose libgfortran
- ln -s ~/miniconda/envs/py2/lib/libgfortran.so.3.0.0 ~/miniconda/envs/py2/lib/libgfortran.so
- ls -l ~/miniconda/envs/py2/lib
- export UVCDAT_ANONYMOUS_LOG=False
- echo $TRAVIS_BRANCH
- export TRAVIS_PR_BRANCH=$TRAVIS_BRANCH
- echo $TRAVIS_EVENT_TYPE
- echo $TRAVIS_PULL_REQUEST
- source activate py2
- python setup.py install 
- python run_tests.py -v2
- rm -rf build
- conda create -n py3 -c uvcdat/label/nightly -c conda-forge -c uvcdat cdat_info libcdms libdrs_f numpy  flake8 nose "python>3" libgfortran
- ln -s ~/miniconda/envs/py3/lib/libgfortran.so.3.0.0 ~/miniconda/envs/py3/lib/libgfortran.so
- ls -l ~/miniconda/envs/py3/lib
- source activate py3
- python setup.py install 
- python run_tests.py -v2
after_success:
- if [ "$TRAVIS_OS_NAME" == "linux" -a "$TRAVIS_BRANCH" == "issue_8_cmp_failing" -a "$TRAVIS_PULL_REQUEST" == "false" ]; then  docker run -v `pwd`:/travis_home
  -e CONDA_UPLOAD_TOKEN=${CONDA_UPLOAD_TOKEN}
  -a STDOUT -a STDERR centos:6.8 /travis_home/ci-support/conda_upload.sh ; fi
